DB_DRIVER=mysql
DB_HOST=rds-rdsmysql62e9a22e-zulmlwovnrvo.c9guas0yy7ww.sa-east-1.rds.amazonaws.com
# DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=rootroot
DB_NAME=lab_aws
DB_TABLE=products
WEB_SERVER_PORT=8000